SERVER_URL=http://<Videoroom IP>:<Videoroom PORT>/socket 
VIDEOROOM_URL=http://<Videoroom IP>:<Videoroom PORT>/room/
# SERVER_URL=https://<Videoroom IP>:<Videoroom PORT>/socket 
# VIDEOROOM_URL=https://<Videoroom IP>:<Videoroom PORT>/room/
